; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B2A275E-0B9F-4C34-A5A1-AD540C89F0D0}
AppName=doodle
AppVersion=0.1.1
;AppVerName=doodle 0.1.1
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\doodle
DisableDirPage=yes
DefaultGroupName=doodle
DisableProgramGroupPage=yes
OutputDir=D:\ueFile\dist
OutputBaseFilename=doodle
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\ueFile\dist\doodle_tray\doodle_tray.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\doodle_tray\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pyx,*c,*html"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\doodle"; Filename: "{app}\doodle_tray.exe"
Name: "{group}\{cm:ProgramOnTheWeb,doodle}"; Filename: "http://www.example.com/"
Name: "{group}\{cm:UninstallProgram,doodle}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\doodle"; Filename: "{app}\doodle_tray.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\doodle"; Filename: "{app}\doodle_tray.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\doodle_tray.exe"; Description: "{cm:LaunchProgram,doodle}"; Flags: nowait postinstall skipifsilent

[LangOptions]
LanguageID=$0804

[ThirdParty]
UseRelativePaths=True
