<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Episodes_shot">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
            <item>
             <widget class="QLabel" name="episodes">
              <property name="text">
               <string>集数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listepisodes"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
            <item>
             <widget class="QLabel" name="shot">
              <property name="text">
               <string>镜头</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listshot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
            <item>
             <widget class="QLabel" name="department">
              <property name="text">
               <string>部门</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listdepartment"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="depType">
              <property name="text">
               <string>类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listdepType"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
            <item>
             <widget class="QLabel" name="file">
              <property name="text">
               <string>文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="listfile">
              <property name="maximumSize">
               <size>
                <width>120000</width>
                <height>1200</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>版本</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>概述</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>制作人</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>格式</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1133</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="caoZhuo">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="refresh"/>
   </widget>
   <addaction name="caoZhuo"/>
  </widget>
  <action name="refresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>listepisodes</tabstop>
  <tabstop>listshot</tabstop>
  <tabstop>listdepartment</tabstop>
  <tabstop>listdepType</tabstop>
  <tabstop>listfile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
