<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Episodes_shot">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
            <item>
             <widget class="QLabel" name="episodes">
              <property name="text">
               <string>episodes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listepisodes"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
            <item>
             <widget class="QLabel" name="shot">
              <property name="text">
               <string>shot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listshot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,2">
            <item>
             <widget class="QLabel" name="department">
              <property name="text">
               <string>department</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listdepartment"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="depType">
              <property name="text">
               <string>depType</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listdepType"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
            <item>
             <widget class="QLabel" name="file">
              <property name="text">
               <string>file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listfile"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>listepisodes</tabstop>
  <tabstop>listshot</tabstop>
  <tabstop>listdepartment</tabstop>
  <tabstop>listdepType</tabstop>
  <tabstop>listfile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
