<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>资产</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1,3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,20">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0">
              <item>
               <widget class="QPushButton" name="scane">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>场景</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="character">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>人物</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="props">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>道具</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="effects">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>特效</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="AssNameListWidget" name="listAss"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>类别</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AssFileTypeListWidget" name="listAssType"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,1">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="assTableWidget" name="listAssFile">
              <column>
               <property name="text">
                <string>版本</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>概述</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>制作人</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>后缀</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0,1,0">
                <item>
                 <widget class="assSubFilbBook" name="ass_upload">
                  <property name="text">
                   <string>转盘</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="assScreenshotPushButten" name="ass_screenshot">
                  <property name="text">
                   <string>截图</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>预览</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ass_player">
                  <property name="text">
                   <string>播放</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="ass_thumbnail">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Episodes_shot">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>镜头</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
            <item>
             <widget class="QLabel" name="episodes">
              <property name="text">
               <string>集数</string>
              </property>
              <property name="buddy">
               <cstring>listepisodes</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="EpisodesListWidget" name="listepisodes"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
            <item>
             <widget class="QLabel" name="shot_shot">
              <property name="text">
               <string>镜头</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ShotListWidget" name="listshot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="department">
                  <property name="text">
                   <string>部门</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ShotFileClassListWidget" name="listdepartment"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="depType">
                  <property name="text">
                   <string>类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ShotFileTypeListWidget" name="listdepType"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
                <item>
                 <widget class="QLabel" name="file">
                  <property name="text">
                   <string>文件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="shotTableWidget" name="listfile">
                  <property name="maximumSize">
                   <size>
                    <width>120000</width>
                    <height>1200</height>
                   </size>
                  </property>
                  <column>
                   <property name="text">
                    <string>版本</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>概述</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>制作人</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>格式</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QSpinBox" name="start_frame">
                    <property name="minimum">
                     <number>1001</number>
                    </property>
                    <property name="maximum">
                     <number>2000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="end_frame">
                    <property name="minimum">
                     <number>1000</number>
                    </property>
                    <property name="maximum">
                     <number>2000</number>
                    </property>
                    <property name="value">
                     <number>1250</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="fps">
                    <property name="value">
                     <number>25</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,13">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="shotSubFilbBook" name="shot_upload">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>上传拍屏</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="shotScreenshotPushButten" name="shot_screenshots">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;这个按钮按下时可以截屏&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>截屏</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>拍屏</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="shot_player">
                  <property name="text">
                   <string>播放</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="shot_thumbnail">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1309</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="caoZhuo">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="refresh"/>
    <addaction name="separator"/>
    <addaction name="close_socket"/>
    <addaction name="actioncom_video"/>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionclothToFbx"/>
   </widget>
   <addaction name="caoZhuo"/>
   <addaction name="tool"/>
  </widget>
  <action name="refresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="close_socket">
   <property name="text">
    <string>关闭ue4链接</string>
   </property>
  </action>
  <action name="actioncom_video">
   <property name="text">
    <string>合成整集拍屏</string>
   </property>
  </action>
  <action name="actionclothToFbx">
   <property name="text">
    <string>布料转FBX</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EpisodesListWidget</class>
   <extends>QListWidget</extends>
   <header>script.DoodlePrjUI.DoodleListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ShotListWidget</class>
   <extends>QListWidget</extends>
   <header>script.DoodlePrjUI.DoodleListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ShotFileClassListWidget</class>
   <extends>QListWidget</extends>
   <header>script.DoodlePrjUI.DoodleListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ShotFileTypeListWidget</class>
   <extends>QListWidget</extends>
   <header>script.DoodlePrjUI.DoodleListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>shotTableWidget</class>
   <extends>QTableWidget</extends>
   <header>script.DoodlePrjUI.DoodleTableWidget.h</header>
  </customwidget>
  <customwidget>
   <class>AssNameListWidget</class>
   <extends>QListWidget</extends>
   <header>script.DoodlePrjUI.DoodleListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>AssFileTypeListWidget</class>
   <extends>QListWidget</extends>
   <header>script.DoodlePrjUI.DoodleListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>assTableWidget</class>
   <extends>QTableWidget</extends>
   <header>script.DoodlePrjUI.DoodleTableWidget.h</header>
  </customwidget>
  <customwidget>
   <class>shotScreenshotPushButten</class>
   <extends>QPushButton</extends>
   <header>script.DoodlePrjUI.DoodleButten.h</header>
  </customwidget>
  <customwidget>
   <class>assScreenshotPushButten</class>
   <extends>QPushButton</extends>
   <header>script.DoodlePrjUI.DoodleButten.h</header>
  </customwidget>
  <customwidget>
   <class>shotSubFilbBook</class>
   <extends>QPushButton</extends>
   <header>script.DoodlePrjUI.DoodleButten.h</header>
  </customwidget>
  <customwidget>
   <class>assSubFilbBook</class>
   <extends>QPushButton</extends>
   <header>script.DoodlePrjUI.DoodleButten.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listepisodes</tabstop>
  <tabstop>listshot</tabstop>
  <tabstop>listdepartment</tabstop>
  <tabstop>listdepType</tabstop>
  <tabstop>listfile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
