<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>547</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,2,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="Department">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>部门</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="DepartmentTest">
              <item>
               <property name="text">
                <string>未记录</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Executive</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Light</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VFX</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>modle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>rig</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Anm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>direct</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>paint</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="user">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>用户名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userTest"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="syn">
            <property name="text">
             <string>同步目录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="synTest"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="sysTestYing">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,2,0,2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>服务器目录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="synSever">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>集数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="synEp">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="project">
            <property name="text">
             <string>project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="projectCombo">
            <item>
             <property name="text">
              <string>dubuxiaoyao</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>changanhuanjie</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>dubuxiaoyao3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="freeFileSync">
          <property name="text">
           <string>同步软件安装目录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="freeFileSyncButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="pathSynSever"/>
      </item>
      <item>
       <widget class="QListWidget" name="pathSynLocale"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="save"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>freeFileSyncButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
