<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="15">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Versioning</DeletionPolicy>
        <VersioningFolder Style="TimeStamp-Folder" MaxAge="10">W:\data\ue_prj\backup</VersioningFolder>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>D:\DiGongZhuDian\Content\shot</Left>
            <Right>W:\data\ue_prj\DiGongZhuDian\Content\shot</Right>
            <Synchronize>
                <Variant>TwoWay</Variant>
                <DetectMovedFiles>false</DetectMovedFiles>
                <DeletionPolicy>Versioning</DeletionPolicy>
                <VersioningFolder Style="TimeStamp-Folder" MaxAge="10">W:\data\ue_prj\backup</VersioningFolder>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>Ep*\Sc*\Checkpoint\VFX</Item>
                </Include>
                <Exclude/>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>D:\DiGongZhuDian\Content\shot</Left>
            <Right>W:\data\ue_prj\DiGongZhuDian\Content\shot</Right>
            <Synchronize>
                <Variant>TwoWay</Variant>
                <DetectMovedFiles>false</DetectMovedFiles>
                <DeletionPolicy>Versioning</DeletionPolicy>
                <VersioningFolder Style="TimeStamp-Folder" MaxAge="10">W:\data\ue_prj\backup</VersioningFolder>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>Ep*\Sc*\Checkpoint\VFX</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>D:\DiGongZhuDian</Left>
            <Right>W:\data\ue_prj\DiGongZhuDian</Right>
            <Synchronize>
                <Variant>Custom</Variant>
                <CustomDirections>
                    <LeftOnly>left</LeftOnly>
                    <RightOnly>left</RightOnly>
                    <LeftNewer>left</LeftNewer>
                    <RightNewer>left</RightNewer>
                    <Different>none</Different>
                    <Conflict>none</Conflict>
                </CustomDirections>
                <DetectMovedFiles>false</DetectMovedFiles>
                <DeletionPolicy>Versioning</DeletionPolicy>
                <VersioningFolder Style="TimeStamp-File" MaxAge="10">W:\data\ue_prj\backup</VersioningFolder>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>\Content\*</Item>
                </Include>
                <Exclude>
                    <Item>*\shot\*</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
